#    -*- mode: org -*-


Archived entries from file /Users/cscheid/repos/github/quarto-dev/quarto-emacs/TODO.org


* DONE quarto preview --no-watch-inputs
CLOSED: [2022-04-05 Tue 11:47]
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-05 Tue 11:47
:ARCHIVE_FILE: ~/repos/github/quarto-dev/quarto-emacs/TODO.org
:ARCHIVE_OLPATH: Features
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

For a website, we rerender specific files via

http://localhost:3848//90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/path/to/my.qmd

For a specific file, we rerender it via

http://localhost:3848/quarto-render/

We should teach quarto-mode to obey these.


